# CaCAU-web

CaCAU-web/: .classpath  .project  pom.xml
CaCAU-web/src/main/java/com/airbus/alten/cacau/: CaCAUApplicationBoot.java  MySessionListener.java  SecurityConfig.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/exception/: ApplicationSpecificException.java  DefaultExceptionHandler.java  ExceptionFactory.java  ExceptionType.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/logic/: EnumSearchLogic.java  ParameterToSearch.java  ParameterToSearchConfiguration.java  RegexSearchApp.java  SearchLogicEngine.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/model/: ACApu.java  ACEngine.java  ACVersion.java  Aircraft.java  DummyParameter.java  HLDocument.java  Reference.java  Release.java  UseCaseConfiguration.java  User.java  UserDummyParameter.java  UserParameter.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/model/business/: CaCAUApplicationContext.java  UseCaseConfigurationBusinessContext.java  UseCaseConfigurationContext.java  UserCaCAUContext.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/model/json/: JSONYellowPageParameterResponse.java  Parameter.java  SelectedParameter.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/model/repository/: UserRepository.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/model/xml/: AIRLINE.java  APPLICABILITY.java  AUTHOR.java  CONFIGURATION.java  CONTENT.java  CaCAUUseCase.java  CacauDemo.java  DUMMY.java  EMITTER.java  EQUIPMENT.java  EXPLORATION.java  HEADER.java  HLDOCUMENT.java  LABEL.java  ObjectFactory.java  PARAMETER.java  PROGRAM.java  REFERENCE.java  RELEASE.java  USECASE.java  YPBATCH.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/model/yellowpage/: APIYellowPageAircraftsResponse.java  APIYellowPageParameterByICDResponse.java  APIYellowPagesApusResponse.java  APIYellowPagesEnginesResponse.java  APIYellowPagesEquipmentReponse.java  Aircraft.java  Apu.java  ApuArguments.java  ApuTypes.java  Argument.java  Arguments.java  Batch.java  Data.java  Engine.java  EngineArguments.java  EngineTypes.java  Equipment.java  Model.java  ModelArguments.java  ParameterByICD.java  Version.java  VersionArguments.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/presentation/ui/login/: LoginCaCAUFactory.java  LoginUI.java  LoginUICaCAU.java  SignupFormCaCAUFactory.java  SignupUICaCAU.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/presentation/ui/manager/: CaCAUApplicationNavigatorManager.java  CaCAUUIManager.java  GenericCaCAUHorizontalLayout.java  GenericCaCAUVerticalLayout.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/repository/: ACApuRepository.java  ACEngineRepository.java  ACVersionRepository.java  DummyParameterRepository.java  HLDocumentRepository.java  ReferenceRepository.java  ReleaseRepository.java  TemporaryListDAO.java  UseCaseConfigurationRepository.java  UserDAO.java  UserDummyParameterRepository.java  UserParameterRepository.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/repository/envelope/: YellowPageAPIApuTypesResponse.java  YellowPageAPIBatchResponse.java  YellowPageAPIEngineResponse.java  YellowPageAPIModelResponse.java  YellowPageAPIServiceEquipmentResponse.java  YellowPageAPIServiceParameterByICDResponse.java  YellowPageAPISeviceAircraftEnginesRequest.java  YellowPageAPISeviceAircraftEnginesResponse.java  YellowPageAPISeviceAircraftResponse.java  YellowPageAPISeviceEngineApusRequest.java  YellowPageAPISeviceEngineApusResponse.java  YellowPageAPISeviceResponse.java  YellowPageAPIVersionResponse.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/repository/impl/: TemporaryListRepositoryImpl.java  UserRepositoryImpl.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/security/: NtlmFeature.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/security/service/: CustomUserDetails.java  RegisterUserService.java  RegisterUserServiceImpl.java  UserServiceImpl.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/service/: ManageACApuService.java  ManageACEngineService.java  ManageACVersionService.java  ManageDummyParameterService.java  ManageParameterService.java  ManageUseCaseConfigurationService.java  ManageUserDummyParameterService.java  ManageUserInfoService.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/service/envelope/: DBEnvelopeResponse.java  UserDummyServiceEnveloperesponse.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/service/impl/: ManageACApuServiceImpl.java  ManageACEngineServiceImpl.java  ManageACVersionServiceImpl.java  ManageDummyParameterServiceImpl.java  ManageParameterServiceImpl.java  ManageUseCaseConfigurationServiceImpl.java  ManageUserDummyParameterServiceImpl.java  ManageUserInfoServiceImpl.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/utils/: AircraftProgramEnum.java  AppilcabilityDummyParameter.java  CaCAUEnumeration.java  HeaderReleaseStatusEnum.java  ServiceEnum.java  ServiceTypeEnum.java  UserRole.java  UserStatus.java  WriteXMLFile.java  YellowPageAPILink.java
CaCAU-web/src/main/java/com/airbus/alten/cacau/xml/: CaCAUGenerateXML.java  UseCaseGenerator.java  XMLCaCAUGenerator.java
CaCAU-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
CaCAU-web/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-prod.xml
CaCAU-web/src/main/webapp/VAADIN/themes/cacau/: cacau.scss  styles.scss
CaCAU-web/src/main/webapp/WEB-INF/JSON/: APUTypes.json  Batches.json  Emitters.json  EngineTypes.json  ModelTypes.json  OutputBus.json  VersionTypes.json  getAPUs.json  getAPUsFromAircraft.json  getAPUsFromEngine.json  getAPUsFromEngineCFM.json  getAPUsFromEngineIAE.json  getAPUsFromEnginePW.json  getAPUsFromEngineRR.json  getAPUsFromVersionCEO.json  getAPUsFromVersionNEO.json  getAircrafts.json  getEngines.json  getEnginesFromAircraft.json  getEnginesFromVersionCEO.json  getEnginesFromVersionNEO.json  getParameters_shorter_20PARAM.json  getVersions.json  getVersionsFromAircraft.json
CaCAU-web/src/main/webapp/WEB-INF/schema/: Schema_ADC_UseCase_XML_V1D009.xsd
(+13 files in other folders)
